apiVersion: v1
kind: ConfigMap
metadata:
  name: env
data:
{{- range $line := splitList "\n" .Values.env }}
  {{/* Break the line into words */}}
  {{- $kv := splitList "=" $line -}}
  {{- $k := first $kv -}}
  {{- if $k }}
    {{ $k }}: {{ rest $kv | join "=" | quote }}
  {{- end }}
{{- end }}
---
